{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true
}